# squash

./: .gitignore  dependency-suppressions.xml  pom.xml
src/main/java/com/langmyr/squash/: Application.java
src/main/java/com/langmyr/squash/controllers/: PingController.java
src/main/java/com/langmyr/squash/log/: AuditLogFilter.java  MdcInterceptor.java  MdcUtil.java
src/main/resources/: application.properties  environment.properties  log4j2.xml
src/test/java/com/langmyr/squash/: ApplicationTest.java
