! ------------------------------------------------------------------------------
!  JSON settings
! ------------------------------------------------------------------------------
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


server.port=5000
server.servlet.context-path=/jaujaufeskarhau